<!DOCTYPE html> 
<html>
<title>housewarming</title>
<!-- -->
<style>
  body { 
    font-size: 40px; margin: 50px auto; max-width: 650px;
  }
.img_beside {
      display: flex;
      align-items: center;
}
.passion {
    background-color: rgb(195, 255, 0);
    border: 15px solid rgb(255, 0, 212);
    width: 300px; padding: 50px; margin: 20px;
}
.realinfo {
    font-size: 20px;
    border: 5px solid black;
    width: 100000px; padding: 20px; margin: 5px;
}
.uhhagain {
    background-color: white;
    border: 10px solid rgb(0, 0, 0);
    width: 300px; padding: 50px; margin: 20px;

}
</style>
<h1>it's happening forreal</h1>

<div class="img_beside">
    <div class="uhhagain"><p>fri sept 13 6pm</p></div>
    <img width="500px" src="https://www.shutterstock.com/shutterstock/photos/2350760949/display_1500/stock-vector-leaves-fall-set-in-cartoon-style-vector-illustration-wave-cold-air-during-windy-weather-maple-2350760949.jpg"> 
</div>
<p><b>PLEASE</b> rsvp in a <b>TIMELY</b> manner. bring something that u want to see me live with, or bring food or something.<br><br>
    if ur making pie, make sure it's not peanut pie, unless you're trying to cull me from the friendgroup.</p>
<div class="img_beside">
    <div class="passion"><font color="#FF00D4">Kai is away you wont be meeting him</font></div>
    <img width="300px" src="https://c8.alamy.com/comp/ANCFY5/cowboy-smiley-ANCFY5.jpg">
</div>
<div class="realinfo"><p>I invite you into this humble basement suite, to share good memories and good food, which I hope you will bring. As the leaves start to turn, I am reminded of the simple life I left behind in Ontario. We give thanks to our lord and saviour, Scream from the movie Scream, which maybe we'll watch unless I can think of a better movie to watch on Friday the 13th. actually maybe there's a movie called friday the 13th. There definitely is. No we're getting into a halloween territory here and that's not the theme. the point is i have housing and you will all come with gifts or food to furnish my walls or stomach. You wont meet Kai but you might see Kai, who is upstairs. Thank you for being my friends I miss u guys saskatchewan was so boring and friend group meetups are like save checkpoints for my brain. We live in PISS forever, amen.</p></div>
</html>