<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Pinch</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 10px;
      box-sizing: border-box;
      overflow: hidden;
      
    }
    .content {
      float: left; 
      width: 60%;
      padding: 10px; 
      box-sizing: border-box;
    }
    .image-box {
      float: right;
      width: 40%;
      box-sizing: border-box;
      padding: 0 10px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      text-align: justify;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
    <p>
      <br>
      <br> Hi,
      <br>
      <br> I'm Alex, an aspiring biologist and programmer. I grew up in Grey County, Ontario, and have recently completed a BSc. in Biology from the University of Victoria.
      <br>
      <br> Previously, I've worked with the Gorge Waterway Action Society to show the diversity of local bees and their specificity to native flowers in Esquimalt Gorge Park, British Columbia. Before that, I worked at the Owens Lab at UVic, where I modeled the long-term effect of chromosomal inversions on populations and performed DNA quality checks on kelp. I also head several projects with the University of Victoria Horticulture Club, including the newsletter and a local invasive species list. I spend my free time learning Italian, reading Tolkien, and staring at nature wondering about its insides.
      <br>
      <br> To see my latest work, check out my <a href="https://github.com/alexpinch">GitHub</a>.
      <br> To read the latest UVic Horticulture Club newsletter, <a href="https://uvichort.github.io/newsletter/may_2023.pdf">click here.</a>
    </p>
    <br>
    </div>
    
    <div class="image-box">
        <img src="https://raw.githubusercontent.com/alexpinch/alexpinch.github.io/main/images/me_sheepmoth.jpg" alt="Alex Pinch" />
        <img src="https://raw.githubusercontent.com/alexpinch/alexpinch.github.io/main/images/buttons/macos.gif" alt="macOS" />
        <img src="https://raw.githubusercontent.com/alexpinch/alexpinch.github.io/main/images/buttons/pledge.gif" alt="web_pledge" />
    </div>
  </div>
</body>

</html>